# SomethingTesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sola/testing/solatesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/testing/solatesting/: IListItem.java  MainApplication.java  TestItemDTO.java  TestTwoItem.java
app/src/main/java/com/sola/testing/solatesting/adapter/: ABasePagerAdapter.java  AFragmentStatePagerAdapter.java  ASimpleAdapter.java  ClassifyAdapter.java  ClassifyPagerAdapter.java  ScrollAnimatorAdapter.java
app/src/main/java/com/sola/testing/solatesting/behavior/: TestBehavior.java
app/src/main/java/com/sola/testing/solatesting/components/: ApplicationComponents.java
app/src/main/java/com/sola/testing/solatesting/event/: ItemClickEvent.java
app/src/main/java/com/sola/testing/solatesting/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/sola/testing/solatesting/net/: ApiConnection.java
app/src/main/java/com/sola/testing/solatesting/recycleview/: BasicRecycleViewAdapter.java  LowExpansionRecycleContainer.java  MyRecycleItemDecoration.java  OriginalRecycleItemDecoration.java  RecycleAnimatorAdapter.java  RecycleFooterView.java  RecycleHeaderAndFooterViewAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/sola/testing/solatesting/recycleview/utils/: IRecycleAnimatorListItem.java  IRecycleExtraItem.java  IRecycleListItem.java
app/src/main/java/com/sola/testing/solatesting/test/: ScrollerTesting.java
app/src/main/java/com/sola/testing/solatesting/ui/: FixedMaterialActivity.java  MainActivity.java  MaterialsActivity.java  MenuActivity.java  MyAppCompactActivity.java  PTRContainerActivity.java  RadarActivity.java  RecycleContainerActivity.java  RecycleDetailActivity.java  RecycleViewActivity.java  RxJavaActivity.java  TestActivity.java  TransitionActivity.java  ViewAnimationActivity.java
app/src/main/java/com/sola/testing/solatesting/utils/: LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreUIHandler.java
app/src/main/java/com/sola/testing/solatesting/view/: EmptyView.java  MaterialView.java  SnackBarLoadingView.java  TestItemView.java  TestTwoItemView.java
app/src/main/java/com/sola/testing/solatesting/view/load_more/: RecycleContainerBase.java  RecycleHeaderView.java  RecycleLoadMoreContainerBase.java  RecyclerContainer.java  RecyclerLoadMoreContainer.java
app/src/main/java/com/sola/testing/solatesting/view/load_more/interfaces/: IRecycleContainer.java  IRecycleLoadMoreContainer.java  IRecycleLoadMoreHandler.java  IRecycleLoadMoreUIHandler.java  RecycleLoadMoreHandler.java  RecycleLoadMoreUIHandler.java  RefreshHandler.java  RefreshUIHandler.java
app/src/main/java/com/sola/testing/solatesting/view/progress/: MyProgressBar.java
app/src/main/java/com/sola/testing/solatesting/view/pull_to_refresh/: PTRHeaderView.java  PullToRefreshContainer.java  RecyclerViewLoadMoreContainer.java  RecyclerViewPTRFixLoadMoreContainer.java  RecyclerViewRefreshContainerBase.java
app/src/main/java/com/sola/testing/solatesting/view/pull_to_refresh/interfaces/: IPullToRefreshContainer.java  IPullToRefreshHandler.java  IPullToRefreshUIHandler.java
app/src/main/java/com/sola/testing/solatesting/view/radar/: MyRadarView.java
app/src/main/res/drawable/: anim_selecotr.xml  blue_progress.xml  inset_recycler_item_divider.xml  selector_menu_favour_btn.xml  selector_theme_background.xml
app/src/main/res/layout/: acitivty_transition.xml  activity_app_bar_layout.xml  activity_fixed_material.xml  activity_main.xml  activity_materials.xml  activity_materials_new.xml  activity_menu.xml  activity_new_main.xml  activity_ptr_container.xml  activity_radar.xml  activity_recycle_container.xml  activity_recycle_detail.xml  activity_recycle_view.xml  activity_test.xml  image_icon_favour.xml  layout_custom_snack_bar.xml  layout_ptr_list_footer.xml  layout_recycle_container.xml  list_item_test_item_dto.xml  list_item_test_item_two.xml
app/src/main/res/menu/: main.xml  menu_file.xml  test_menu.xml
app/src/main/res/transition/: changbounds.xml
app/src/main/res/values/: color.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
