allprojects {
    repositories {
        jcenter()
    }
}

// 提供给外部module使用的jar包集合
ext {

    //Android
    androidBuildToolsVersion = "23.0.0"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //libraries
    daggerVersion = '2.0'
    gsonVersion = '2.3.1'
    supportV7Version = '23.0.0'
    eventBusVersion = '2.4.0'
    okHttpVersion = '2.4.0'
    materialVersion = '1.0.2'
    annotationVersion = '3.3.1'


    appDependencies = [
            androidannotations    : "org.androidannotations:androidannotations:${annotationVersion}",
            androidannotations_api: "org.androidannotations:androidannotations-api:${annotationVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportV7Version}",
            appcompat             : "com.android.support:appcompat-v7:${supportV7Version}",
            cardview              : "com.android.support:cardview-v7:${supportV7Version}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            material              : "com.balysv:material-ripple:${materialVersion}",
            eventBus              : "de.greenrobot:eventbus:${eventBusVersion}"
    ]

}