//
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//def AAVersion = '3.3.1'

dependencies {
    //获取到buildsystem/dependencies.gradle文件下对于外部包的引用
    def presentationDependencies = rootProject.ext.appDependencies

    // Annotations标注库的引用部分
    apt presentationDependencies.androidannotations
    compile presentationDependencies.androidannotations_api
    // 水滴效果控件第三方库
    compile presentationDependencies.material
    // supportV7的包中的特有的一些控件
    compile presentationDependencies.recyclerView
    compile presentationDependencies.appcompat
    compile presentationDependencies.cardview
    compile presentationDependencies.design
    // 一个第三方的下拉刷新的库包
    compile presentationDependencies.cube
//    compile presentationDependencies.cube_sdk
    // gson解析的库包
    compile presentationDependencies.gson
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
//

android {
    def globalConfiguration = rootProject.extensions.getByName("ext");

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

