//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        // replace with the current version of the Android plugin
//        classpath 'com.android.tools.build:gradle:1.0.0'
//        // replace with the current version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}
//
//repositories {
//    mavenCentral()
//    mavenLocal()
//}

//
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//def AAVersion = '3.3.1'

dependencies {
    //获取到buildsystem/dependencies.gradle文件下对于外部包的引用
    def presentationDependencies = rootProject.ext.appDependencies
//    // dagger2框架的引用部分
//    apt presentationDependencies.daggerCompiler
//    compile presentationDependencies.dagger
    // Annotations标注库的引用部分
    apt presentationDependencies.androidannotations
    compile presentationDependencies.androidannotations_api
    // 水滴效果控件第三方库
    compile presentationDependencies.material
    // supportV7的包中的特有的一些控件
    compile presentationDependencies.recyclerView
    compile presentationDependencies.appcompat
    compile presentationDependencies.cardview
    // gson解析的库包
    compile presentationDependencies.gson

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')

    //Support V7的包
    //    compile 'com.android.support:appcompat-v7:23.0.0'
    //    compile 'com.android.support:cardview-v7:23.0.0'
    //    compile 'com.android.support:recyclerview-v7:23.0.0'//高度松耦合的放置大数据的界面布局
    //
    //    // dagger 框架
    ////    compile 'com.squareup.dagger:dagger:1.2.2'
    //    //Annotations标注库的引用
    //    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //    // eventBus事件总线
    //    compile 'de.greenrobot:eventbus:2.4.0'
    //    // ormlite库
    //    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    //    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    //    //Gson！
    //    compile 'com.google.code.gson:gson:2.3.1'
    //    // OKHttp
    //    compile 'com.squareup.okhttp:mockwebserver:2.4.0'
    //    // 控件点击后水滴效应的开源库 -- 对应代码当中的MaterialRippleLayout
    //    compile 'com.balysv:material-ripple:1.0.2'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
//

android {
    def globalConfiguration = rootProject.extensions.getByName("ext");

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

