<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.MaterialsActivity_">


    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        app:subtitle="Sub"
        app:title="Title"
        >

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:background="@drawable/selector_theme_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:translationZ="4dp">

        <Button
            android:id="@+id/id_btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="121515141481894"
            android:background="?android:attr/selectableItemBackground"
            android:stateListAnimator="@drawable/anim_selecotr"
            />

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_text_input_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/id_edit_text_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/id_edit_text_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="numberPassword"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/id_btn_login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorPrimary"
        />


</LinearLayout>