<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed" 对应参数的意思如下-->
        <!--scroll - 想滚动就必须设置这个。-->
        <!--enterAlways - 实现quick return效果, 当向下移动时，立即显示View（比如Toolbar)。-->
        <!--exitUntilCollapsed - 向上滚动时收缩View，但可以固定Toolbar一直在上面。-->
        <!--enterAlwaysCollapsed - 当你的View已经设置minHeight属性又使用此标志时，你的View只能以最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <!--tabSelectedTextColor 选中文字的颜色-->
        <!--tabTextColor 文字未被选中的颜色-->
        <!--tabIndicatorColor 选中项的指示器的颜色-->
        <!--tabMode 是否支持滑动的模式-->

        <android.support.design.widget.TabLayout
            android:id="@+id/id_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/colorAccent"
            app:tabTextColor="#FFFFFF"
            />

    </android.support.design.widget.AppBarLayout>


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/id_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.sola.testing.solatesting.view.load_more.RecyclerContainer
            android:id="@+id/id_load_more_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.sola.testing.solatesting.view.load_more.RecyclerContainer>

    </in.srain.cube.views.ptr.PtrFrameLayout>

</android.support.design.widget.CoordinatorLayout>