<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="RecyclerView"
        />

    <ImageView
        android:id="@+id/id_image_item_shown"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:src="@drawable/item_translation"
        android:transitionName="image_transition"
        />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/id_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sola.testing.solatesting.view.load_more.RecyclerContainer
            android:id="@+id/id_load_more_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.sola.testing.solatesting.view.load_more.RecyclerContainer>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>